# RCF.Modulum.Infrastructure

./: DatabaseSeeder.cs  RCF.Modulum.Infrastructure.csproj  RCF.Modulum.Infrastructure.sln
.github/workflows/: publish.yaml
Contexts/: AuditableContext.cs  DbContextExtensions.cs  ModulumContext.cs  ModulumContextFactory.cs
Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
Mappings/: TableProfiler.cs  UserProfile.cs  VersaoProfile.cs
Migrations/: 20240929231038_MakeRefreshTokenNullable.Designer.cs  20240929231038_MakeRefreshTokenNullable.cs  20250317153326_ajusteUser.Designer.cs  20250317153326_ajusteUser.cs  ModulumContextModelSnapshot.cs
Models/Audit/: Audit.cs  AuditEntry.cs
Models/Identity/: ModulumClaims.cs  ModulumRole.cs  ModulumRoleClaim.cs  ModulumUser.cs  ModulumUserClaim.cs  ModulumUserLogin.cs  ModulumUserRole.cs  ModulumUserToken.cs
Repositories/: ExtendedAttributeUnitOfWork.cs  FieldRepository.cs  RepositoryAsync.cs  TableRepository.cs  TwoFactorRepository.cs  UnitOfWork.cs  VersaoRepository.cs
Services/CoreEntity/: CoreEntityService.cs  DynamicTableService.cs
Services/DynamicEntity/: DynamicEntityService.cs  DynamicTableService.cs
Services/Identity/: AccountService.cs  EmailService.cs  IdentityService.cs  RoleClaimService.cs  RoleService.cs  UserService.cs
Services/Storage/: ServerStorageService.cs
Services/Storage/Provider/: ServerStorageProvider.cs
Services/Versao/: VersaoService.cs
