<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/ItsCottin/RCF.Modulum.Infrastructure</RepositoryUrl>
    <Description>Nuget Infrastructure para projeto Modulum </Description>
    <PackageReleaseNotes>Adicionado suporte para Modulum</PackageReleaseNotes>
    <Version>0.0.1-beta.1</Version>
    <PackageId>RCF.Modulum.Infrastructure</PackageId>
    <Title>RCF.Modulum.Infrastructure</Title>
    <Authors>Cottin</Authors>
    <Company>RCF</Company>
    <Product>Modulum</Product>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.18" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RCF.Modulum.Application" Version="0.0.1-beta.4" />
    <PackageReference Include="RCF.Modulum.Shared" Version="0.0.1-beta.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Licence.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <Folder Include="Configurations\" />
    <Folder Include="Helpers\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\publish.yaml" />
  </ItemGroup>

</Project>
